#!/usr/bin/env python
PACKAGE = "sr_finger_mount"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("contact_time", double_t, 0, "Fading time",  2 , 0,   3)


exit(gen.generate(PACKAGE, "sr_finger_mount", "SrFingerMount"))